.divCard {
    margin-top: 15px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    place-items: center;
    grid-gap: 20px;
}

.card {
    width: 300px;
    background-color: rgba(255, 255, 255, 0.8);
    /* background-color: #f1f1f1; */
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.button {
    width: 30px;
    height: 30px;
    background-color: #ff4d4d;
    border: none;
    border-radius: 50%;
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    transition: 0.3s ease;
    cursor: pointer;
    position: relative;
    left: 45%;
}

.button:hover {
    background-color: transparent;
}

.name {
    font-family: "Title", sans-serif;
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 15px;
}

.image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.cardSymbol {
    /* display: block; */
    color: black;
    /* padding: 6px 10px; */
    gap: 25px;
}